<<<<<<< HEAD
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=nicolly
#spring.datasource.password=nicolly
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#

spring.datasource.url=jdbc:sqlserve://spon010114954\aulasqldbk;databaseName=acampamento
spring.datasource.username=spon010114954/ctt
spring.datasource.password=
spring.datasource.driveClasName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

=======
spring.datasource.url=jdbc:h2:mem:soscamp_db
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=123
spring.h2.console.path=/h2
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
>>>>>>> 627288b7dd66a87767c31636c14e8c1a0636469f
